[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /var/www/app/uwsgi.ini

[program:zmq_bridge]
command=/usr/bin/python3 /var/www/app/zmq_bridge.py

[program:redis-commander]
command=redis-commander

#[program:redis]
#command=/usr/bin/redis-server /etc/redis/redis.conf
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true
